%name typeDefinitions

%class root is automatically created. other classes should inherit from root

#typedefinition start PhysicalEntity #ISA root
#typedefinition end PhysicalEntity

#typedefinition start movingthing #ISA PhysicalEntity
	|noun |singular=moving thing |plural= moving things
	%|gradeable |speed = 1.0
#typedefinition end movingthing

#typedefinition start transport #ISA movingthing
	%walking, horse, bike, car, truck, train, ship
#typedefinition end transport

%%%%%%%%%%%%%%%%%%%animals
#typedefinition start livingthing #ISA movingthing
	|noun |singular=living thing |plural=living things
#typedefinition end livingthing 

#typedefinition start human #ISA livingthing
	|noun |singular=person thing |plural=people
	|ability |trait=tools |verb=use
	|attribute |trait=smart
#typedefinition end human

#typedefinition start animal #ISA livingthing
	|noun |singular=animal |plural=animals
#typedefinition end animal

#typedefinition start horse #ISA animal
	|noun |singular=horse |plural=horses
	|noun |singular=pony |plural=ponies
	|attribute |trait=grass |verb=eat
	|attribute |trait=farm |verb=live |preposition=on
	|ability |trait=run |adverb=fast
	|ability |verb=carry |trait=people
	%|gradeable speed=1.3
	|attribute |trait=hooves |verb=has
#typedefinition end horse

#typedefinition start cow #ISA animal
	|noun |singular=cow |plural=cows
	|attribute |trait=grass |verb=eat
	|attribute |trait=farm |verb=live |preposition=on
	%|gradeable speed=-1
	|attribute |trait=milk |verb=make
#typedefinition end cow

#typedefinition start calf #ISA cow
	|noun |singular=calf |plural=calves
	|canuseparentnoun |value=true
	|attribute |trait=cute
	|attribute |trait=milk |attribute=drink
%	|cancel |descriptor |trait=milk 
#typedefinition end calf

#typedefinition start area #ISA root
	|noun |singular=region |plural=regions
	|noun |singular=area |plural=areas
#typedefinition end region

#typedefinition start country #ISA area
	%|gradeable=temperature |value=1.0
	%|gradeable=size |value=1.0
#typedefinition end country

#typedefinition start state #ISA area
	|canuseparentnoun |value=true
	%|gradeable=size |value=0.9
#typedefinition end state
