%typedefinitions for food and drink

#typedefinition start food #ISA PhysicalEntity
	%|gradeable tastes |value=1.0 |range=0.9-1.3
	|attribute |trait=ripe |verb=is |probability=0.9
#typedefinition end food

#typedefinition start fruit #ISA food
	|noun |singular=fruit |countable=false
	%|gradeable=taste |value=1.1
	%|gradeable=healthy |value1.0
#typedefinition end fruit

#typedefinition start banana #ISA fruit
	|noun |singular=banana |plural=bananas
	%|gradeable=taste |value=1.2
	|attribute |trait=yellow |verb=is
	%|gradeable=healthy |value=1.5 
#typedefinition end banana

#typedefinition start mango #ISA fruit
	%|gradeable tastes |value=1.4
	|attribute |trait=yellow |verb=is
#typedefinition end mango

#typedefinition start chocolate #ISA food
	%|gradeable tastes |value=1.4
#typedefinition end chocolate

#typedefinition start drink #ISA PhysicalEntity
#typedefinition end drink

#typedefinition start beer #ISA drink
#typedefinition end beer

#typedefinition start hotdrink #ISA PhysicalEntity
	|noun |singular=hot drink |plural=hot drinks
	%|gradeable=temperature |value=1.3
#typedefinition end hotdrink

#typedefinition start coffee #ISA hotdrink
	%|attribute |trait=strong |verb=is |probability=0.75
	%|ability |trait=wake you up |verb=can 
#typedefinition end coffee 